//fill when creating the database
//pg configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=purepaws
DB_PASSWORD=your_password
DB_PORT=5432

//server configuration
PORT=3000


DATABASE_URL=postgresql://purepaws_user:YO31UUTMTnGC8E3oHwaJnIbZAfPijNbC@dpg-d1fu5rqli9vc73a0d7f0-a.frankfurt-postgres.render.com/purepaws
